<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	

	<title></title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">About finances</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="izzuTBkrbVKIfvd.html">How to find undervalue...</a></li>
										

										<li><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bond...</a></li>
										

										<li><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice...</a></li>
										

										<li><a href="3913e039344153072fec497156071af9.html">Why do not many people...</a></li>
										

										<li><a href="74cc34a0eb1fde40f990de7175b83b27.html">To increase capital or...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>How to find undervalued stocks and what indicator do many people not know?</h3>
						<figure>
							<img src="./img/image00013.jpg" alt="">
						</figure>
						 <strong>How to find undervalued stocks and what indicator do many people not know?</strong><p><span>Of course, I consider P/E to be a measure of underestimation, but in this article I would like to talk about such a multiplier as P/equity, which shows the ratio of the company's market capitalization to the shareholders ' equity. </span></p><p><span>If you think about it if you look at the value of this indicator, you will find that many Russian companies have less than 1. Which leads to a logical and perhaps even unexpected conclusion:</span></p><blockquote><span>A company with a P/equity&lt;1 is sold at a price lower than its equity!</span></blockquote><p><span>If we really exaggerate, then the shareholder he invested 1 ruble in the asset, and we buy it for 80 kopecks (with a value of 0.8). </span></p><p><span>Business owners spent more money! And we can buy such a "tasty piece" at a discount.</span></p><p><span><b>How Do you like this investment? </b></span></p><p><span>Here are some examples /</span><span><i><b>is not personal recommendation.</b></i></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                                           Photo Yandex Images</span></figcaption></figure><h3><span>PJSC "Gazprom Neft".</span></h3><p><span>If you carefully read the financial statements, you will find that the capital is equal to 2255993 million rubles. rubles'.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                                       From an open report</span></figcaption></figure><p><span>And the number of shares outstanding is 4741299639.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                     Taken from the official site.</span></figcaption></figure><p><span>Before calculate the value of P/equity, let me remind you how to calculate P.</span></p><p><span><i><b>Market capitalization=number of shares*price per share.</b></i></span></p><blockquote><span>The price today is about 330 rubles.</span></blockquote><blockquote><span>We get P=4741299639*330=1564628880870 (rubles)</span></blockquote><blockquote><span>Then P / equity=1564628880870/ 2225993000000=</span><span><b>0.7 (!)</b></span><span> </span></blockquote><p><span></span></p><p><span><b>I think comments are unnecessary here...</b></span></p><h3><span>PJSC "Russian grids".</span></h3><p><span>Similarly, let's look at the reports.</span></p><div><div><div><div><div>1 of 2</div></div><div></div></div><figcaption><div><div><div><div><img></div><div><img></div></div></div></div><div><button><i></i></button><button><i></i></button></div></figcaption><figcaption><div><div>                                                        Taken from a report for 3 months in 2020 years.</div></div></figcaption></div></div><p><span>Let's do the same as in example # 1. We will calculate it at the current price of 1.6:</span></p><blockquote><span>198827865141*1,6/1621706 000 000=</span><span><b>0,196 (!!)</b></span></blockquote><p><span><b>If you believe your eyes-it turns out that we buy a ruble for 20 kopecks!!! Like </b></span><span>if you are surprised, to put it mildly :)</span></p><blockquote><span>And someone else says no investment ideas and everything is overheated and bloated???</span></blockquote><h3><span>Summary: </span></h3><p><span>The most interesting thing is that there are dozens of companies on the domestic market that are trading at a price below their own capital! </span></p><p><span>And this leads to a fairly obvious conclusion-the Russian stock market remains obscenely cheap. </span></p><p><span><b>If you liked the article, thank the author "with your finger up". And I have to pay for high-quality content.</b></span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>184.1K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>293.2<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>29.5<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="izzuTBkrbVKIfvd.html"><img src="./img/image00013.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="izzuTBkrbVKIfvd.html">How to find undervalued stocks and what indicator do many people not know?</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="527dd1f2dbcca6236b0292a2f9e704d0.html"><img src="./img/image00019.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bonds in your portfolio.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="h5FJmvx9obdq8b762BncSRroCtnr.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice investor</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="3913e039344153072fec497156071af9.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="3913e039344153072fec497156071af9.html">Why do not many people manage to earn money on shares?</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">About finances</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
